\version "2.22.0"

structure = {
    \time 2/2
    s1*4
    \barNumberCheck #5 \bar "||" \mark \default
    s1*16
    \barNumberCheck #21 \mark #21 \bar "||"
    s1*8
    \barNumberCheck #29 \mark #29 \bar "||"
    s1*8
    \barNumberCheck #37 \mark #37
    s1*8
    \barNumberCheck #45 \mark #45
    s1*7
    \barNumberCheck #52 \tempo \markup \italic "rit."
    s1
    \barNumberCheck #53 \mark #53 \tempo "Colla voce"
    s1*14
    \barNumberCheck #67 \tempo "In 2"
    s1*2
    \barNumberCheck #69 \tempo "Slower"
    s1*4
    \barNumberCheck #73 \tempo \markup \italic "rit."
    s1*2
    \barNumberCheck #75 \mark #75 \bar "||" \tempo "Tempo"
    s1*4
    \barNumberCheck #79 \mark #79
    s1*8
    \barNumberCheck #87 \mark #87
    s1*8
    \barNumberCheck #95 \mark #95 \bar "||"
    s1*8
    \barNumberCheck #103 \mark #103 \bar "||"
    s1*8
    \barNumberCheck #111 \mark #111
    s1*8
    \barNumberCheck #119 \mark #119
    s1*6
    \barNumberCheck #125 \tempo \markup \italic "rit."
    s1*2
    \barNumberCheck #127 \tempo "A Tempo"
    s1*4
    \barNumberCheck #131 \mark #131
    s1*8
    \barNumberCheck #139 \bar "|."
}

